<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESLint Results</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
    }
  
    .eslint-report {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 14px;
      padding: 20px 40px;
    }
  
    .eslint-report h1 {
      border-bottom: 1px solid #ddd;
      line-height: 1;
      padding-bottom: 12px;
    }
  
    .eslint-report h2 {
      padding-bottom: 9px;
      line-height: 1;
      margin-top: 24px;
      margin-bottom: 9px;
    }
  
    .eslint-report h3 {
      line-height: 1;
      margin-top: 0;
    }
  
    .eslint-report a {
      text-decoration: none;
    }
  
    .eslint-report table {
      border-spacing: 0;
      border-collapse: collapse;
    }
  
    .toggle-all-link {
      font-size: 14px;
    }
  
    .report-table {
      font-size: 14px;
      min-width: 800px;
      border: 1px solid #e6e6e6;
      margin: 10px;
    }
  
    .report-table thead {
      background-color: #eee;
    }
  
    .report-table th {
      text-align: left;
      vertical-align: middle;
    }
  
    .report-table th,
    .report-table td {
      padding: 4px 9px;
      border: 1px solid #ccc;
    }
  
    .report-table td {
      line-height: 1.5;
      vertical-align: top;
    }
  
    .report-table .error-col {
      width: 41px;
    }
  
    .report-table .warning-col {
      width: 63px;
    }
  
    .report-table .toggle-link {
      display: block;
    }
  
    .report-table .danger td {
      background-color: rgba(242, 222, 222, 0.8);
    }
  
    .report-table .danger:hover td {
      background-color: rgba(242, 222, 222, 1);
    }
  
    .report-table .warning td {
      background-color: rgba(252, 248, 227, 0.8);
    }
  
    .report-table .warning:hover td {
      background-color: rgba(252, 248, 227, 1);
    }
  
    .report-table .success td {
      background-color: rgba(223, 240, 216, 0.8);
    }
  
    .report-table .success:hover td {
      background-color: rgba(223, 240, 216, 1);
    }
  
    .table-wrapper {
      display: flex;
      justify-content: flex-start;
      width: 600px;
      align-items: flex-end;
    }
  
    .table-wrapper.occurrences {
      align-items: flex-start;
    }
  
    .table-wrapper.occurrences .table-column {
      height: 180px;
      overflow-y: auto;
    }
  
    .table-column {
      flex: 1;
      margin: 10px;
    }
  
    .summary-table {
      width: 100%;
    }
  
    .summary-table a {
      display: block;
    }
  
    .summary-table td {
      padding: 4px 0;
    }
  
    .summary-table td:last-child {
      text-align: right;
    }
  
    .summary-table tfoot td {
      border-top: 2px solid #666;
      font-weight: bold;
    }
  
    .details-row.hidden {
      display: none;
    }
  
    .details-table {
      font-size: 12px;
      width: 100%;
      margin-bottom: 15px;
    }
  
    .details-table td {
      border: 0;
      padding: 1px 6px;
    }
  
    .details-table td:first-child {
      padding-left: 0;
    }
  
    .details-table .location-col {
      width: 25px;
    }
  
    .details-table .rule-col {
      white-space: nowrap;
      width: 100px;
    }
  
    .details-table .rule-col a {
      display: block;
    }
  
    .details-table .rule-col a:hover {
      text-decoration: underline;
    }
  
    .details-table .severity-col {
      width: 45px;
    }
  
    .details-table .msg-danger .severity-col {
      color: #900;
    }
  
    .details-table .msg-warning .severity-col {
      color: #f90;
    }
  </style>

    <script>
      // yolo
      function toggleAllDetails(node) {
        var rows = document.querySelectorAll("tr.details-row");
    
        if (node.innerHTML === "(expand all)") {
          node.innerHTML = "(collapse all)";
    
          for (var x = 0; x < rows.length; x++) {
            var row = rows[x];
            row.className = "details-row";
          }
        } else {
          node.innerHTML = "(expand all)";
    
          for (var x = 0; x < rows.length; x++) {
            var row = rows[x];
            row.className = "details-row hidden";
          }
        }
      }
    
      function toggleDetails(node) {
        var parentRow = node.parentNode.parentNode;
        var detailsRow = parentRow.nextSibling;
    
        if (detailsRow.className === "details-row hidden") {
          detailsRow.className = "details-row";
        } else {
          detailsRow.className = "details-row hidden";
        }
      }
    </script>
</head>
<body>
  <div class="eslint-report">
    <h1>ESLint Results</h1>

      <h2>Summary</h2>
      
      <div class="table-wrapper">
        <div class="table-column">
          <table class="summary-table">
              <tbody>
                <tr>
                  <td>Errors</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td>Warnings</td>
                  <td>0</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Total alerts</td>
                  <td>17</td>
                </tr>
              </tfoot>
          </table>
        </div>
        <div class="table-column">
          <table class="summary-table">
              <tbody>
                <tr>
                  <td>Files with errors</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>Files with only warnings</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Clean files</td>
                  <td>2</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Total files linted</td>
                  <td>8</td>
                </tr>
              </tfoot>
          </table>
        </div>
      </div>

        <h2>Most-Common Errors and Warnings</h2>
        
        <div class="table-wrapper occurrences">
          <div class="table-column">
            <h3>Errors</h3>
        
              <table class="summary-table">
                <tbody>
                    <tr class="occurrence row-0">
                        <td><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
                      <td>6</td>
                    </tr>
                    <tr class="occurrence row-1">
                        <td><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
                      <td>5</td>
                    </tr>
                    <tr class="occurrence row-2">
                        <td><a href="http://eslint.org/docs/rules/no-unused-vars">no-unused-vars</a></td>
                      <td>3</td>
                    </tr>
                    <tr class="occurrence row-3">
                        <td><a href="http://eslint.org/docs/rules/null"></a></td>
                      <td>2</td>
                    </tr>
                    <tr class="occurrence row-4">
                        <td><a href="http://eslint.org/docs/rules/react/jsx-no-undef">react/jsx-no-undef</a></td>
                      <td>1</td>
                    </tr>
                </tbody>
              </table>
          </div>
          <div class="table-column">
            <h3>Warnings</h3>
        
              <p>No warnings were found!</p>
          </div>
        </div>

      <h2>File Breakdown
          <a id="toggle" href="javascript:;" onclick="toggleAllDetails(this)" class="toggle-all-link">(expand all)</a></h2>
      
      <table class="report-table">
        <thead>
          <tr>
            <th>File</th>
            <th class="error-col">Errors</th>
            <th class="warning-col">Warnings</th>
          </tr>
        </thead>
        <tbody><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/App.js</a></td>
              <td>5</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              5:5
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;HelloXX&#x27; is assigned a value but never used.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-unused-vars">no-unused-vars</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              5:15
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;require&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              6:5
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;Pepe&#x27; is assigned a value but never used.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-unused-vars">no-unused-vars</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              6:13
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;Hello&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/jsx-no-undef">react/jsx-no-undef</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              8:10
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;App&#x27; is defined but never used.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-unused-vars">no-unused-vars</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/logo.svg</a></td>
              <td>5</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              1:1
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;React&#x27; must be in scope when using JSX</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              2:5
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;React&#x27; must be in scope when using JSX</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              3:9
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;React&#x27; must be in scope when using JSX</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              4:9
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;React&#x27; must be in scope when using JSX</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              5:9
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;React&#x27; must be in scope when using JSX</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/react-in-jsx-scope">react/react-in-jsx-scope</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/serviceWorker.js</a></td>
              <td>3</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              24:7
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;process&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              26:31
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;process&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              35:24
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;process&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/App.test.js</a></td>
              <td>2</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              5:1
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;test&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr><tr class="msg-danger"><td class="location-col">
                              8:3
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">&#x27;expect&#x27; is not defined.</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/no-undef">no-undef</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/App.css</a></td>
              <td>1</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              1:1
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">Parsing error: Unexpected token
      
      [0m[31m[1m&gt;[22m[39m[90m 1 | [39m[33m.[39m[33mApp[39m {[0m
      [0m [90m   | [39m[31m[1m^[22m[39m[0m
      [0m [90m 2 | [39m  text[33m-[39malign[33m:[39m center[33m;[39m[0m
      [0m [90m 3 | [39m}[0m
      [0m [90m 4 | [39m[0m</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/null"></a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">/Users/pedferna/Documents/Code/my_react_app_7/src/index.css</a></td>
              <td>1</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              1:6
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">Parsing error: Unexpected token, expected &quot;;&quot;
      
      [0m[31m[1m&gt;[22m[39m[90m 1 | [39mbody {[0m
      [0m [90m   | [39m     [31m[1m^[22m[39m[0m
      [0m [90m 2 | [39m  margin[33m:[39m [35m0[39m[33m;[39m[0m
      [0m [90m 3 | [39m  font[33m-[39mfamily[33m:[39m [33m-[39mapple[33m-[39msystem[33m,[39m [33mBlinkMacSystemFont[39m[33m,[39m [32m&#x27;Segoe UI&#x27;[39m[33m,[39m [32m&#x27;Roboto&#x27;[39m[33m,[39m [32m&#x27;Oxygen&#x27;[39m[33m,[39m[0m
      [0m [90m 4 | [39m    [32m&#x27;Ubuntu&#x27;[39m[33m,[39m [32m&#x27;Cantarell&#x27;[39m[33m,[39m [32m&#x27;Fira Sans&#x27;[39m[33m,[39m [32m&#x27;Droid Sans&#x27;[39m[33m,[39m [32m&#x27;Helvetica Neue&#x27;[39m[33m,[39m[0m</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/null"></a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="success"><td>/Users/pedferna/Documents/Code/my_react_app_7/src/index.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>/Users/pedferna/Documents/Code/my_react_app_7/src/setupTests.js</td>
              <td>0</td>
              <td>0</td></tr></tbody>
      </table>

  </div>
</body>
</html>
